# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=webhook_db
DB_USERNAME=webhook_user
DB_PASSWORD=webhook_pass

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# JWT
JWT_ISSUER_URI=http://localhost:8080/auth/realms/payment
