# ==========================================
# secrets.yaml
# ==========================================
apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret
  namespace: payment-webhook
  labels:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/managed-by: argocd
type: Opaque
data:
  # Base64 encoded values (echo -n "value" | base64)
  DB_USERNAME: REFNTUFLCg==  # DAMMAK
  DB_PASSWORD: TGV0bWVpbjA4MDJACG==  # Letmein0802@
  REDIS_PASSWORD: ""

---