apiVersion: v1
kind: Secret
metadata:
  name: payment-webhook-secrets
  namespace: payment-webhook
type: Opaque
data:
  # These values are base64 encoded
  # echo -n 'webhook_user' | base64
  db.username: d2ViaG9va191c2Vy
  # echo -n 'webhook_pass' | base64
  db.password: d2ViaG9va19wYXNz