apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: payment-webhook

resources:
  - postgres-config.yaml
  - postgres-secrets.yaml
  - postgres.yaml
  - redis.yaml
  - kafka.yaml