apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: payment-webhook
type: Opaque
data:
  # These values are base64 encoded
  # echo -n 'webhook_user' | base64
  postgres.user: d2ViaG9va191c2Vy
  # echo -n 'webhook_pass' | base64
  postgres.password: d2ViaG9va19wYXNz